# quotest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  proguardMapping.txt  quotes.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flying/famous/quotes/: MainActivity.java  Mood.java  MoodActivity.java  MyApp.java  RoundedCornersTransformation.java
app/src/main/java/com/flying/famous/quotes/activity/: BaseActivity.java  MainActivity.java  MoodActivity.java  SplashActivity.java
app/src/main/java/com/flying/famous/quotes/adapter/: TextWatcherAdapter.java
app/src/main/java/com/flying/famous/quotes/db/: DBManager.java  Like.java  MigrationHelper.java  Quotes.java  Type.java
app/src/main/java/com/flying/famous/quotes/db/entity/: Like.java  Quotes.java  Type.java
app/src/main/java/com/flying/famous/quotes/manager/: DataManager.java  LikeManager.java  PlayManager.java  ShareManager.java  TypeManager.java
app/src/main/java/com/flying/famous/quotes/utils/: EmailUtils.java  ImageTextUtils.kt  WebUtils.java
app/src/main/java/com/flying/famous/quotes/view/: RoundedCornersTransformation.java
app/src/main/java/com/flying/greendao/db/: DaoMaster.java  DaoSession.java  LikeDao.java  MigrationHelper.java  QuotesDao.java  TypeDao.java
app/src/main/res/drawable/: bg_splash.xml  item_bg.xml  mood_bottom_bg.xml  mood_heard_bg.xml  mood_top_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_mood.xml  activity_splash.xml  head_layout.xml  main_item.xml  mood_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
