apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.flying.famous.quotes"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'alias'
            keyPassword 'zrxyh521'
            storeFile file('quotes.jks')
            storePassword 'zrxyh521'
        }
        debug {
            keyAlias 'alias'
            keyPassword 'zrxyh521'
            storeFile file('quotes.jks')
            storePassword 'zrxyh521'
        }
    }


    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug{
            minifyEnabled false
//            proguardFile 'proguard-rules.pro'
//            zipAlignEnabled true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFile 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }

    }

//    compileOptions {
//        targetCompatibility 1.6
//        sourceCompatibility 1.6
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'org.greenrobot:greendao:3.3.0' // add library

    implementation 'com.zhy:autolayout:1.4.5'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.open-android:SharedPreferencesUtils:0.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.3.1'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.github.zongxiaomi:AndroidMail:1.07'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
}
greendao{
    schemaVersion 2
    daoPackage 'com.flying.famous.quotes.db.gen'
    targetGenDir 'src/main/java'
}
repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://jitpack.io' }
}