apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.flying.famous.quotes"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        targetCompatibility 1.6
//        sourceCompatibility 1.6
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'org.greenrobot:greendao:3.3.0' // add library

    implementation 'com.zhy:autolayout:1.4.5'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.open-android:SharedPreferencesUtils:0.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.3.1'
//    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
//    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
//    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'

}
greendao{
    schemaVersion 2
    daoPackage 'com.flying.greendao.db'
    targetGenDir 'src/main/java'
}
repositories {
    mavenCentral()
}