<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC">


    <ImageView
        android:id="@+id/menu"
        android:layout_width="72px"
        android:layout_height="72px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45px"
        android:layout_marginRight="72px"
        android:src="@drawable/menu"></ImageView>

    <TextView
        android:layout_width="wrap_content"

        android:layout_height="93px"
        android:layout_alignBottom="@id/menu"
        android:layout_marginLeft="48px"
        android:gravity="center_vertical"
        android:text="Best Quotes  Status"
        android:textColor="#4D4D4D"></TextView>


    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@id/menu"
        android:layout_marginLeft="48px"
        android:layout_marginTop="50px"
        android:layout_marginRight="48px"
        android:background="@drawable/search_bg">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48px"
            android:src="@drawable/delete"></ImageView>

        <ImageView
            android:id="@+id/search"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48px"
            android:src="@drawable/search"></ImageView>


        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:layout_toLeftOf="@id/delete"
            android:layout_toRightOf="@id/search"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="#BCD0DC"
            android:textSize="17sp"></EditText>

    </RelativeLayout>


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_layout"
        android:layout_marginLeft="48px"
        android:layout_marginTop="48px"
        android:layout_marginRight="48px"
        android:horizontalSpacing="48px"
        android:numColumns="2"
        android:verticalSpacing="48px"></GridView>

</RelativeLayout>